{
	"name": "imageCompose",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"wx-server-sdk": "latest",
		"images": "^3.2.3",
		"dayjs": "^1.10.3"
	}
}